version: "2"
services:
  mytestappservice:
    build: TestApp/
    container_name: testapp_container
    restart: always
    network_mode: "host"
    hostname: localhost
    ports:
      - 8080:8080

